<!-- <loading hidden="{{hidden}}">
    加载中...
</loading>  -->
<view class="home-head {{scrollShow ? 'add-bg-color' : ''}}">
  <image class="search-icon" src="{{baseImg}}/common/search.png"></image>
  <view class="search-words {{scrollShow? 'colors' : ''}}" bindtap="searchFocusHander">搜索您喜欢的</view>
  <image class="head-icon" src="{{baseImg}}/home/msg.png" bindtap="goMessage"></image>
  <view class="spot" wx:if="{{messageCount > 0}}"></view>
</view>
<!-- 轮播 -->
<swiper class="swiper" circular="true" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-active-color="#FFFFFF" style='height: 420rpx'> 
  <block wx:for="{{bannerData}}" wx:for-index="index" wx:key="{{item.picUrl}}">    
    <swiper-item>    
        <image lazy-load="true" data-gotoUrl="{{item.gotoUrl}}" data-gotoId="{{item.gotoId}}" data-gotoType="{{item.gotoType}}" data-gotoKind="{{item.gotoKind}}" bindtap="jump" src="{{item.picUrl}}" class="slide-image" mode="aspectFit"/>  
    </swiper-item>    
  </block>    
</swiper>
<view class="auction-area">
  <view class="public">
    <view class="public-name">
      <text>拍卖区</text>
    </view>
    <view class="auction-content">
      <view wx:for="{{sixContent}}" data-gotoUrl="{{item.gotoUrl}}" data-gotoId="{{item.gotoId}}" data-gotoType="{{item.gotoType}}" data-gotoKind="{{item.gotoKind}}" bindtap="jump" style="background: url({{item.picUrl}})" wx:key="{{item.name}}">
        {{item.name}}
      </view>
    </view>
  </view>
</view>
<view class="new-pro">
  <view style="margin: 0 35rpx;width: 100%;">
    <view class="public-name">
      <text>精选专场</text>
      <!-- <image class="arrow" src="{{baseImg}}common/right_arrow.png"></image> -->
    </view>
    <view class="new-pro-box">
      <view wx:for="{{newAuction}}" class="item-new-pro" wx:for-index="index" style="transform:rotate({{index%2 ? -2 : 2}}deg);left:{{item.left}}px; top: {{item.top}}px;z-index: {{100-index}}" data-zIndex="{{100-index}}" data-left="{{item.left}}" data-id="{{item.gotoId}}" data-top="{{item.top}}" data-index="{{index}}" wx:key="{{item.pkId}}" catchtouchstart="touchStart" catchtouchmove='touchMove' catchtouchend='touchEnd'>
        <view class="new-pro-pic">
          <image src="{{item.picUrl == 'null' ? baseImg+'common/default_medium.png' : item.picUrl}}" lazy-load="true" mode="aspectFit"></image>
        </view>
        <view class="new-pro-cont">
          <view class="new-pro-name line">{{item.name}}</view>
          <view class="warp new-pro-address">{{item.desp}}</view>
          <view class="new-pro-time">
            <image src="{{baseImg}}common/signal.png"></image>
            <text>{{item.startTime}}</text>
          </view>
        </view>
        <view class="hot">
          <image src="{{baseImg}}home/hot.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="today-content">
  <view class="public" style="padding-right: 30rpx;">
    <view class="public-name">
      <text>今日推荐</text>
    </view>
  </view>
  <waterfall-flow listData="{{recommend}}"></waterfall-flow>
</view>
<view style="width: 100%;">
  <view class="public" style="padding-right: 30rpx;">
    <view class="public-name">猜你喜欢</view>
  </view>
  <scroll-view scroll-x="true" style="width:95%" scroll-with-animation="true" class="like-list-box">
    <navigator wx:for="{{loveList}}" url="/pages/detail/detail?id={{item.gotoId}}" wx:key="{{item.gotoId}}" class="item-like-list">
      <view class="item-like-list-pic">
        <image lazy-load="true" src="{{item.picUrl}}" mode="aspectFit"></image> 
      </view>
      <view class="warp item-like-list-name">Lot{{item.lotNum}}：{{item.name}}</view>
      <view class="item-like-list-price">
        <text style="font-size: 16px;">{{item.startPrice}}</text>起拍
      </view>
    </navigator>
  </scroll-view>
</view>