<view class="credentials-box">
  <view class="item-credentials" wx:for="{{certificatesList}}" wx:for-index="index" wx:key="{{item.id}}" data-index="{{index}}" catchtap="clickEvent">
    <view class="credentials-name">
      <text style="padding-right: 30rpx;">{{item.realName}}</text>
      <text>{{item.idCardNum}}</text>
    </view>
    <view style="display: flex;align-items: center;height: 190rpx;margin: 0 20rpx">
      <view class="credentials-pic">
        <image src="{{item.frontPhotoUrl}}" mode="aspectFit"></image>
      </view>
      <view class="credentials-pic">
        <image src="{{item.backPhotoUrl}}" mode="aspectFit"></image>
      </view>
      <view style="height: 130rpx;display:flex;flex-direction: column;justify-content: flex-end">
        <view class="btns">
          <view catchtap='edit' data-id="{{item.id}}">
            <image class="edit-pic" src="{{baseImg}}common/bianjiIcon.png"></image>
            <text>编辑</text>
          </view>
          <view catchtap="del" data-id="{{item.id}}" data-index="{{index}}">
            <image class="del-pic" src="{{baseImg}}common/trash.png"></image>
            <text>删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="credentials-bottom" wx:if="{{certificatesList.length < 5}}">
  <navigator hover-class="none" url="/pages/uploadCard/uploadCard" class="add">添加清关证件</navigator>
</view>
<no-data wx:if="{{!certificatesList.length}}" html="暂无清关证件"></no-data>
