page{
  background: #F3F3F3;
}
.credentials-box{
  padding-bottom: 140rpx;
  font-size: 14px;
  position:relative;
}
.item-credentials{
  height: 296rpx;
  background: #FFFFFF;
  margin: 20rpx;
  border:1px solid rgba(221,221,221,1);
  border-radius:6px;
}
.credentials-name{
  border-bottom: 1rpx solid #EEEEEE;
  padding: 20rpx 0 30rpx;
  margin: 0 20rpx;
}
.credentials-pic{
  width: 200rpx;
  height: 130rpx;
  margin-right: 20rpx;
  float: left;
}
.credentials-pic image{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.edit-pic{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: 5rpx;
  margin-right: 4rpx;
}
.del-pic{
  width: 26rpx;
  height: 32rpx;
  margin-bottom: 5rpx;
  margin-right: 4rpx;
}
.btns {
  display: flex;
}
.btns navigator{
  float: left;
  height: 40rpx;
  display: flex;
  margin-right: 20rpx;
  color: #999999;
}
.btns view{
  float: left;
  display: flex;
  height: 40rpx;
  margin-right: 20rpx;
  color: #999999;
}
.credentials-bottom{
  box-shadow:5rpx 5rpx 12px 0px rgba(180,180,180,0.8);
  width: 100%;
  height: 130rpx;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
}
.add{
  width: 90%;
  height: 90rpx;
  margin-top: 20rpx;
  margin-left: 5%;
  font-size: 14px;
  background: #1A191E;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}