.search-content{
  margin-top: 54rpx;
  padding: 0 30rpx;
}
.title{
  font-family: 'PingFang-SC-Medium';
  color: #333333;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-box{
  margin: 36rpx 0 49rpx;
}
.trash{
  width: 30rpx;
  height: 30rpx;
}
.recommend-name{
  padding-top: 49rpx;
}
.recommend-box{
  margin-top: 36rpx;
}
.public{
  display: inline-block;
  padding: 18rpx 25rpx;
  border: 1rpx solid #DDDDDD;
  font-family: 'PingFang-SC-Regular';
  font-size: 14px;
  margin:0 20rpx 20rpx 0;
}