page{
  background: #F3F3F3;
  width: 100%;
  height: 100%;
}
.referrerUl1{
	height: 60px;
	line-height: 60px;
	font-size: 15px;
	color: #545454;
	position: fixed;
	top: 0;
	width: 100%;
	background: #ffffff;
	display: flex;
  justify-content: space-around;
	border-bottom: 1px solid #F2F2F2;
}
.item-list{
  padding: 0 50rpx 0 80rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #545454;
  justify-content: space-between;
  border-bottom: 1rpx solid #F3F3F3;
}
#shareUl>view{
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	padding: 0 20px;
	color: #666666;
	border-bottom: 1px solid #F3F3F3;
}
#shareUl>view span{
	display: inline-block;
	width: 50%;
	text-align: center;
}