<view class="records-content">
  <view>
    <text class="label">代金券号</text>
    <text class="val">{{useRecordsObj.voucherCode}}</text>
  </view>
  <view>
    <text class="label">使用订单号</text>
    <text class="val">{{useRecordsObj.useOrderId}}</text>
  </view>
  <view>
    <text class="label">优惠额度</text>
    <text style="color: #D74A42;">{{useRecordsObj.useMoney}}<text style="font-size: 13px;">元</text></text>
  </view>
  <view>
    <text class="label">使用日期</text>
    <text class="val">{{useRecordsObj.useTimeShow}}</text>
  </view>
  <view style="border-bottom: none" bindtap="goAuctionDetail">
    <text class="label">订单详情</text>
    <image class="arrow" src="{{baseImg}}common/right_arrow.png"></image>
  </view>
</view>
<view class="explain">
  <view class="first">代金券使用说明</view>
  <view>1. 代金券不退款、不找零;使用前请认真阅读</view>
  <view>2. 每件拍品可使用一张代金券，具体使用规则请详见代金券</view>
  <view>3. 代金券应当在有效期内使用，过期则无法使用</view>
  <view>4. 试拍订单不可使用代金券</view>
  <view>5. 代金券适用的范围，拍库网有权根据不同时段进行调整和优化，相关疑问请致电拍库客服电话 : 400-111-2016</view>
</view>
