page{
	background: #FFFFFF;
}
.input-box{
  margin-top: 220rpx;
  position: relative;
}
.mobile{
  width: 90%;
  height: 100rpx;
  margin: 0 5%;
  border-bottom: 1px solid #EEEEEE;
}
.mobile-num{
  position: absolute;
  right: 5%;
  top: 40rpx;
}
.next-box{
  width: 100%;
  margin-top: 60rpx;
}
.next-btn{
  width: 90%;
  margin: 0 auto;
  text-align:center;
  height: 88rpx;
  line-height: 88rpx;
  background: #1B1B1B;
  color: #FFFFFF;
}