<!--头部-->
<view class="wallet-header">
  <view wx:for="{{header}}" wx:for-index="index" wx:key="{{item.title}}" class="{{index == selected ? 'active':''}}" data-index="{{index}}" bindtap="changeTitle">{{item.title}}</view>
</view>
<!--中间部分-->
<view wx:if="{{!selected}}" class="money-content">
  <view class="balance">
    <view class="public">余额<text class="primary">(元)</text></view>
    <view style="color: #D74A42">{{userInfo.accountMoney}}<text class="primary">元</text></view>
  </view>
  <view class="bond">
    <view class="public">可用余额<text class="primary">(元)</text></view>
    <view style="color: #D74A42">{{userInfo.usedAccountMoney}}<text class="primary">元</text></view>
  </view>
</view>
<view wx:else class="money-content">
  <view class="balance">
    <view class="public">保证金<text class="primary">(元)</text></view>
    <view style="color: #D74A42">{{userInfo.marginMoney}}<text class="primary">元</text></view>
  </view>
  <view class="bond">
    <view class="public">可用保证金<text class="primary">(元)</text></view>
    <view style="color: #D74A42">{{userInfo.trasferMarginBalence}}<text class="primary">元</text></view>
  </view>
</view>
<navigator hover-class="none" url="/pages/paymentsDetail/paymentsDetail" class="payments">收支明细</navigator>
<!--底部操作-->
<view class="bottom">
  <navigator url="/pages/transfer/transfer" class="expressive">转账</navigator>
  <navigator class="recharge" url="/pages/recharge/recharge">充值</navigator>
</view> 