<view class="step-style"></view>
<view class="set-box">
  <view wx:for="{{setData}}" wx:key="{{item.name}}" class="item-set" data-url="{{item.url}}" data-isLogin="{{item.isLogin}}" bindtap="goPages">
    <text>{{item.name}}</text>
    <image class="arrow" src="{{baseImg}}common/right_arrow.png"></image>
  </view>
</view>
<view class="sign-out" bindtap='logout'>退出登录</view>