page{
  background: #F6F8FA;
  width: 100%;
  height: 100%;
}
.user-box{
  width: 100%;
  background: #1A191E;
  height: 270rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  font-family: 'MicrosoftYaHei';
  font-size: 18px;
}
.user-left{
  display: flex;
  margin-left: 60rpx;
  margin-top: -50rpx;
}
.change-top{
  margin-top: 0 !important;
}
.user-pic{
  width: 120rpx;
  height: 120rpx;
  border: 1px solid transparent;
  border-radius: 50%;  
  overflow: hidden;
}
.user-pic image{
  width: 100%;
  height: 100%;
}
.user-mobile{
  margin-left: 34rpx;
  display: flex;
  flex-direction: column;
}
.uncertified{
  display: inline-block;
  margin-top: 20rpx;
  background: #D74A42;
  width: 100rpx;
  font-size: 12px;
  text-align:center;
  border-radius: 20rpx;
}
.certified{
  background: #5E968B;
  display: inline-block;
  margin-top: 20rpx;
  width: 100rpx;
  font-size: 12px;
  text-align:center;
  border-radius: 20rpx;
}
.go-login{
  padding-top: 18rpx;
  font-size:18px;
}
.new-user{
  font-size: 12px;
}
.msg-count{
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  background: #D74A42;
  color: white;
  border-radius: 50%;
  position: absolute;
  right: 45rpx;
  top: 75rpx;
  font-size: 12px;
  text-align: center;
  line-height: 30rpx;
}
.go-myletter{
  width: 40rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -80rpx;
}
.message{
  width: 44rpx;
  height: 44rpx;
  z-index: 99;
}
.right-icon{
  width: 8px;
  margin-right: 60rpx;
}
.my-content{
  width: 100%;
  background: #FFFFFF;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-top:  -20rpx;
  font-size: 13px;
  font-family: 'MicrosoftYaHei';
  color: #333333;
  margin-bottom: 20rpx;
}
.my-order{
  display: flex;
  justify-content: space-between;
  font-family: 'MicrosoftYaHei';
  height: 79rpx;
  align-items: center;
  border-bottom: 1rpx solid #E2E2E2;
  padding: 0 30rpx;
}
.process-box{
  width: 100%;
  height: 144rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  font-family: 'MicrosoftYaHei';
  text-align: center;
}
.my-fn{
  width: 100%;
  background: #FFFFFF;
  overflow: hidden;
}
.elem-box{
  width: 33.1%;
  height: 252rpx;  
  float: left;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  font-size: 12px;
  font-family: 'MicrosoftYaHei';
  color: #666666;
  border-bottom: 1rpx solid #DDDDDD;
}
.border{
  border-right: 1rpx solid #DDDDDD;  
}
.elem-image{
  width: 90rpx;
  height: 90rpx;
  border: 1rpx solid transparent;
  border-radius: 50%;
}
.elem-image image{
  width: 100%;
  height: 100%;
}
.elem-name{
  padding-top: 20rpx;
}
.call{
  font-family: 'MicrosoftYaHei';
  font-size: 13px;
  color: #999999;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.new-task-box{
  width: 100%;
  background: #FFFFFF;
}
.new-task-title{
  padding: 28rpx 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'MicrosoftYaHei';
  color: #333333;
  font-size: 14px;
}
.arrow{
  width: 10rpx;
  height: 20rpx;
}
.common-pic{
  width: 50rpx;
  height: 50rpx;
}
.new-task-content{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: #999999;
  text-align: center;
  align-items: center;
  padding-bottom: 20rpx;
}
.have{
  color: #333333;
}