<view class="argeement">
  <view style="margin: 39rpx 0 10rpx;color: #333333;font-size: 15px;">提示条款</view>
  <view>欢迎您与拍库平台经营者（详见定义条款）共同签署本《拍库平台服务协议》（下称“本协议”），并使用拍库平台服务！ 各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</view>
  <view>【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向拍库平台客服咨询。</view>
  <view>【签约动作】阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与拍库达成一致，成为拍库平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</view>
  <view>一、 定义</view>
  <view>拍库平台：指拍库网（域名为www.pecoo.com） 网站及客户端。</view>
  <view>拍库：拍库平台经营者的名称为：拍库（北京）科技有限公司。</view>
</view>