<view class="back"></view>
<view style="overflow: hidden">
  <view class="password">
    <text>原密码</text>
    <input bindinput='oldPwd' placeholder='请输入原密码' password='true' placeholder-style="color: #CCCCCC"></input>
  </view>
  <view class="password">
    <text>新密码</text>
    <input bindinput='newPwd' placeholder='请输入新密码' password='true' placeholder-style="color: #CCCCCC"></input>
  </view>
  <view class="password">
    <text>确认新密码</text>
    <input bindinput='confirmPwd' placeholder='请输入确认新密码' password='true' placeholder-style="color: #CCCCCC"></input>
  </view>
</view>
<view class="confirm" bindtap='changePassword'>确定</view>
