<!-- <p id="codeMeaasge">已向手机<span>{{userName}}</span>发送验证码</p> -->
<view class="back-pwd-box">
  <view class="testingDiv">
    <view class="testingDivS1">
      <input type="text" class="inputInt" placeholder="图片验证码" name="picCode" bindinput='setPicCode' id="picCode"></input>
      <input hidden="true" style='display:none;' value='{{verificationCodeTemp}}' name="verificationCodeTemp" id="verificationCodeTemp"></input>
    </view>
      <image src='{{picCodeImg}}'  class="abcd" bindtap='validateImg' id="picCodeImg"/>
  </view>			
  <view class="testingDiv">
    <view class="testingDivS1">
      <input type="number" placeholder="请输入短信验证码" name="messageCode" bindinput='messageCodeInput' class="testing" maxlength="6"></input>
    </view>
    <text class="{{disabled ? 'computing' : 'testingGet'}}" style="width: 200rpx;display: inline-block;height: 80rpx;line-height: 80rpx;" bindtap='verificationCode'>{{phoneCode}}</text>
    <!-- <text class="testingGet" bindtap='verificationCode' disabled="{{codeDis}}"><text hidden="{{flag != true || phoneCode == '获取验证码'}}"></text><text hidden="{{phoneCode == '获取验证码'}}">S</text></text> -->
  </view>
  <view class="passwordDiv">
    <input type="password" bindinput='passwordInput' placeholder="请输入密码（8-20位字母或数字）" class="password" id="registerPassword"></input>
  </view>
  <view class="register" bindtap="confirm">确认</view>
</view>