/* pages/auction.wxss */
page{
  background: #F6F8FA;
  font-family: 'PingFang SC';
}
.header{
  position: fixed;
  height: 78rpx;
  top: 0;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  z-index: 1;
  justify-content: space-around;
  width: 100%;
  color: #999999;
  font-family: 'PingFang-SC-Medium';
  border-bottom: 1px solid #E2E2E2;
}
.top{
  margin-top: 100rpx;
}
.cancel{
  font-family: 'PingFang-SC-Medium';
  font-size: 15px;
  color: #333333;
  width: 10%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-left: 2%;
}
.header view{
  width: 40%;
}
.header-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auction-selected{
  color: #333333;
}

.search{
  width: 40rpx;
  height: 44rpx;
}
.picker-box{
  width: 100%;
  height: 80rpx;
  background: white;
  overflow-x: auto;
  overflow-y: hidden;
}
.picker-content{
  width: 100%;
  height: 80rpx;
  white-space: nowrap;
  position: fixed;
  top: 80rpx;
  left: 0;
  z-index: 999;
  overflow-x: auto;
  background: #ffffff;
}
.item-picker {
  display: inline-block;
  height: 76rpx;
  margin:0 30rpx;
  text-align: center;
  line-height: 76rpx;
  font-family: 'PingFang-SC-Medium';
  font-size: 14px;
  color: #999999;
}
.active{
  color: #333333;
  border-bottom: 2px solid #333333;
}
::-webkit-scrollbar { display: none }
.pic-box{
  width: 200rpx;
  height: 200rpx;
  margin: 35rpx 30rpx;
  border-radius: 6px;
  box-shadow: #dddddd 0px 0px 30px 5px inset;
}
.pic-box image{
  width: 100%;
  height: 100%;
  margin:0 auto;
}
.auction-content{
  flex: 1;
}
.auction-name{
  color: #333333;
  font-family: 'ArialMT';
  width: 460rpx;
  font-size: 16px;
  margin-top: 40rpx;
}
.auction-company{
  width: 460rpx;
  font-family: 'PingFang SC';
  color: #666666;
  font-size: 13px;
  margin-top: 5rpx;
}
.auction-time{
  padding-left: 30rpx;
  color: #999999;
  font-family: 'PingFang SC';
  font-size: 12px;
  margin-top: 45rpx;
  background: url(https://static.pecoo.com/images/common/time.png) no-repeat 0 6rpx;
  background-size: 24rpx;
}
.auction-time text{
  color: #E83E3E;
}
.auction-address{
  width: 460rpx;
  margin-top: 5rpx;
  color: #999999;
  font-family: 'Arial';
  font-size: 12px;
  padding-left: 30rpx;
  background: url(https://static.pecoo.com/images/common/address.png) no-repeat 0 6rpx;
  background-size: 24rpx;
}
.not-load-content{
  text-align: center;
  font-size: 14px;
}

/* 拍卖行 */
.letter{
  padding: 0 30rpx;
  background: #F6F8FA;
  height: 44rpx;
  line-height: 44rpx;
}
.auction-pic-box{
  border: 1rpx solid #E2E2E2;
  height: 200rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.auction-pic-box image{
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
.auction-item{
  padding: 20rpx 30rpx;
  height: 400rpx; 
  background: #FFFFFF;
}
.item-name{
  font-family: 'PingFang-SC-Medium';
  color: #333333;
  margin-bottom: 29rpx;
}
.item-content{
  font-family: 'PingFang SC';
  color:#666666;
  font-size: 14px;
  margin-bottom: 15rpx;
}
.num{
  color: red;
}
.solid{
  border-right: 1px solid #DDDDDD;
  margin: 0 30rpx;
}
.item-address{
  font-family: 'PingFang SC';
  font-size: 12px;
  color: #999999;
  padding-left: 30rpx;
  background: url(https://static.pecoo.com/images/common/address.png) no-repeat 0 8rpx;
  background-size: 20rpx;
}